{
  "NAME": "Protractor Continued",
    "URL":"https://raw.githubusercontent.com/RealGrep/protractor/master/Protractor.version",
    "DOWNLOAD":"https://raw.githubusercontent.com/RealGrep/protractor/master/Protractor.version",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 9,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": -1
  }
}

